# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

endpoints.beans.sensitive=false
endpoints.trace.sensitive=false
endpoints.metrics.sensitive=false
endpoints.info.sensitive=false
endpoints.health.sensitve=false
endpoints.shutdown.sensitve=false
endpoints.shutdown.enabled=true
management.security.enabled=false
#management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.include=shutdown
#management.endpoints.jmx.exposure.include=shutdown
info.app.name=Spring Actuator Sample Application
info.app.description=Learning the basics usage of actuator
info.app.version=1.0.0