# spring-boot-sample-apps

./: README.md
actuator-samp/: nbactions.xml  pom.xml
actuator-samp/src/main/java/com/bdo/actuator/samp/: ActuatorSampApplication.java  ActuatorSampController.java  Person.java
external-config-samp/: connection.properties  pom.xml
external-config-samp/src/main/resources/: samp.properties
jpa-samp/: pom.xml
jpa-samp/src/main/java/com/bdo/jpa/samp/: JpaSampApplication.java  JpaSampController.java  Remittance.java  RemittanceRepository.java  RemittanceRepositoryCustom.java  RemittanceRepositoryImpl.java
profiles-samp/profiles-samp/: nbactions.xml  pom.xml
profiles-samp/profiles-samp/src/main/java/com/bdo/profiles/samp/: DatabaseProperties.java  ProfileSampApplication.java
rest-webservice-samp/: nbactions.xml  pom.xml
rest-webservice-samp/src/main/java/com/bdo/rest/webservice/samp/: Greeting.java  RestWebserviceApplication.java  RestWebserviceController.java
spring-security-samp/: pom.xml
spring-security-samp/src/main/java/com/bdo/spring/security/samp/: RestrictedAccess.java  SpringSecurityConfig.java  SpringSecurityController.java  SpringSecuritySamp.java
spring-security-samp/src/main/resources/templates/: about.html
