# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

database.hostname=db01.dev.bdo.com.ph
database.dbname=bobdevutadm
database.username=bobdevuser

